# RealWorldApp-Using-Xamarin-Forms

./: README.md  RealWorldApp.sln
RealWorldApp/RealWorldApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RealWorldApp.csproj
RealWorldApp/RealWorldApp.Android/: MainActivity.cs  RealWorldApp.Android.csproj
RealWorldApp/RealWorldApp.Android/Resources/: Resource.designer.cs
RealWorldApp/RealWorldApp.iOS/: AppDelegate.cs  Info.plist  RealWorldApp.iOS.csproj
RealWorldApp/RealWorldApp/Models/: Category.cs  HotAndNewAd.cs  MyAd.cs  SearchVehicle.cs  UserImageModel.cs  Vehicle.cs  VehicleByCategory.cs  VehicleDetail.cs  VehicleResponse.cs
RealWorldApp/RealWorldApp/Pages/: AddImagePage.xaml.cs  ChangePasswordPage.xaml.cs  ChangePhonePage.xaml  ChangePhonePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SignupPage.xaml.cs
RealWorldApp/RealWorldApp/Services/: ApiService.cs
